神经网络实现过程：
	1.准备数据集，提取特征，作为输入喂给神经网络
	2.搭建NN结构，从输入到输出（先搭建计算图，在用会话执行）
		（NN前向传播算法——————>计算输出）
	3.大量特征数据喂给NN，迭代优化NN参数
		(NN反向传播算法——————>优化参数训练模型)
	4.使用训练好的模型预测和分类


0.准备   import /常量定义/生成数据集
1.前向传播：定义输入、参数和输出
2.反向传播：定义损失函数、反向传播方法
3.生成会话，训练STEPS轮
